name=minio-source
connector.class=io.confluent.connect.s3.source.S3SourceConnector
s3.path_style=true
partitioner.class=io.confluent.connect.storage.partitioner.DefaultPartitioner
topics=news
store.url=http://kasten-minio-minio.apps.sno-test-cluster.sbmlabs.net
format.class=io.confluent.connect.s3.format.json.JsonFormat
flush.size=3
storage.class=io.confluent.connect.s3.storage.S3Storage
confluent.topic.bootstrap.servers=my-kafka-cluster-kafka-bootstrap:9092
confluent.topic.replication.factor=1
