name=minio-sink
connector.class=io.confluent.connect.s3.S3SinkConnector
tasks.max=4
format=binary
format.include.keys=true
consumer.max.poll.records=500
task.shutdown.graceful.timeout.ms=30000
local.buffer.dir=/tmp/kafka-connect-s3.buffer
topics=news
s3.part.size=5242880
flush.size=2
store.url=http://kasten-minio-minio.apps.sno-test-cluster.sbmlabs.net
storage.class=io.confluent.connect.s3.storage.S3Storage
format.class=io.confluent.connect.s3.format.json.JsonFormat
schema.generator.class=io.confluent.connect.storage.hive.schema.DefaultSchemaGenerato
partitioner.class=io.confluent.connect.storage.partitioner.DefaultPartitioner
s3.prefix=topics-test
s3.path_style=true
